## SQL CONFIG
jdbc.url=jdbc:mysql://127.0.0.1:3306/xiaoyaoji?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.initsize=2
jdbc.maxwait=10000
jdbc.minidle=1


#\u4E03\u725B\u4E91\u914D\u7F6E
file.access.url=http://f1.xiaoyaoji.cn/


##upload
#qiniu
#file.upload.provider=QiniuFileProvider
#file.qiniu.bucket=
#file.qiniu.accessKey=
#file.qiniu.secretKey=

#default
file.upload.provider=cn.xiaoyaoji.extension.file.DefaultFileProvider
file.upload.dir=/opt/xiaoyaoji/


#\u76D0
salt=api

######## token idle\u6709\u6548\u671F\u914D\u7F6E \u5355\u4F4D\u79D2(7\u5929)
token.expires=604800


#\u9ED8\u8BA4\u90AE\u4EF6\u53D1\u9001\u5668
#email.provider=DefaultEMailProvider
## sendcloud\u53D1\u9001\u5668
email.provider=cn.xiaoyaoji.extension.email.SendCloudEMailProvider

#\u53D1\u9001\u4EBA \u6700\u597D\u662F\u548Cusername \u4FDD\u6301\u4E00\u81F4
email.from=xxxxx@163.com

##\u9ED8\u8BA4\u90AE\u4EF6\u914D\u7F6E
email.smtp.server=smtp.163.com
## SSL\u7AEF\u53E3
email.smtp.port=465
email.username=
email.password=


### sendcloud
sendcloud.apikey=
#system
sendcloud.system.apiuser=
sendcloud.system.from=




## cache
#redisFactory
#cache.provider.factory=RedisCacheFactory
cache.provider.factory=cn.xiaoyaoji.extension.cache.factory.DefaultCacheFactory




##redis
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=
#redis.connection.timeout=3000


## base config
xyj.findpassword.url=http://www.xiaoyaoji.cn/findpassword

#default /WEB-INF/plugins/ ,support absolute path
xyj.plugin.dir=
#\u89E3\u538B\u540E\u7684\u5730\u5740 \u3001\u9ED8\u8BA4/WEB-INF/plugins/
xyj.plugin.source.dir=
#
plugin.config.key=admin
# version
xyj.version=${xyj.version}

#generate sitemap
xyj.sitemap.enable=false